#\u670D\u52A1\u5668\u914D\u7F6E
server.port=8083
server.servlet.context-path=/
server.servlet.session.timeout=60m

##tomcat\u914D\u7F6E
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=200
server.tomcat.basedir=C:/apache-tomcat-9.0.30

##\u914D\u7F6E\u8BC1\u4E66
server.ssl.key-store=niit.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456
cription=${book.name}\u7684\u4EF7\u683C\u662F${book.price}\u5143